# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
# PORT="5000"

# -------------------------------------------------------------------------------------------------
# frontend
# -------------------------------------------------------------------------------------------------
APP_BASE_URL="http://localhost:3000"

# -------------------------------------------------------------------------------------------------
# email
# -------------------------------------------------------------------------------------------------
# EMAIL_ADDRESS=
# EMAIL_SMTP_PORT="587"
# EMAIL_SMTP_SERVER="smtp.oeaw.ac.at"
# EMAIL_SMTP_USERNAME=
# EMAIL_SMTP_PASSWORD=
